<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff; 
        }

        .hero-section {
            background-image: url('https://source.unsplash.com/1600x900/?technology,office'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
            color: rgb(25, 86, 155);
            text-align: center;
            padding: 100px 0;
        }

        .btn-custom {
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #28a745;
            transform: translateY(-5px);
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 600;
        }

        .subheading {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 40px;
        }

        .container {
            max-width: 1100px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        img {
            display: block;
            margin: 50px auto;
            width: 50%;  
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <section class="hero-section">
        <div class="container text-center">
            <h1>Bem-vindo ao Sistema!</h1>
            
            <a href="{{ url_for('register') }}" class="btn btn-success btn-custom mx-2">Registrar-se</a>
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-custom mx-2">Entrar</a>

            <img src="{{ url_for('static', filename='imagem.gif') }}" alt="Gif de Boas-vindas" class="img-fluid mt-4">
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
